# mono-services-education

./: Dockerfile  pom.xml
sql/: user.sql
src/main/java/com/sang/nv/education/: EducationApplication.java  SwaggerConfig.java
src/main/java/com/sang/nv/education/common/web/config/: AbstractSwaggerConfig.java  SpringSecurityAuditorAware.java  WebConfiguration.java
src/main/java/com/sang/nv/education/common/web/exception/: ExceptionHandleAdvice.java
src/main/java/com/sang/nv/education/common/web/i18n/: LocaleConfig.java  LocaleStringService.java
src/main/java/com/sang/nv/education/common/web/security/: AuthorityService.java  CustomAuthenticationFilter.java  ForbiddenTokenFilter.java  HttpSecurityConfiguration.java  JwtRequestParamFilter.java  RegexPermissionEvaluator.java  TokenCacheService.java
src/main/java/com/sang/nv/education/common/web/support/: AbstractDomainRepository.java  AbstractDomainService.java  DomainRepository.java  DomainService.java  KeyStoreKeyFactory.java  SecurityUtils.java
src/main/java/com/sang/nv/education/exam/application/config/: TemplateQuestionProperties.java  WebSocketConfig.java
src/main/java/com/sang/nv/education/exam/application/mapper/: ExamAutoMapper.java  ExamAutoMapperQuery.java
src/main/java/com/sang/nv/education/exam/application/service/: ExamExcelService.java  ExamService.java  ExcelService.java  GroupQuestionService.java  PeriodService.java  QuestionService.java  RoomService.java  SubjectService.java  UserExamService.java
src/main/java/com/sang/nv/education/exam/domain/: Answer.java  Exam.java  ExamQuestion.java  GroupQuestion.java  Period.java  PeriodRoom.java  Question.java  QuestionFile.java  Room.java  Subject.java  UserExam.java  UserExamInfo.java  UserRoom.java
src/main/java/com/sang/nv/education/exam/domain/command/: AnswerCreateOrUpdateCmd.java  BaseCreateOrUpdateCmd.java  ExamCreateCmd.java  ExamQuestionCreateOrUpdateCmd.java  ExamUpdateCmd.java  GroupQuestionCreateOrUpdateCmd.java  PeriodCreateOrUpdateCmd.java  QuestionCreateCmd.java  QuestionUpdateCmd.java  RoomCreateOrUpdateCmd.java  UserExamCreateCmd.java  UserExamInfoCreateCmd.java
src/main/java/com/sang/nv/education/exam/domain/repository/: ExamDomainRepository.java  GroupQuestionDomainRepository.java  QuestionDomainRepository.java  RoomDomainRepository.java  UserExamDomainRepository.java
src/main/java/com/sang/nv/education/exam/infrastructure/domainrepository/: ExamDomainRepositoryImpl.java  GroupQuestionDomainRepositoryImpl.java  QuestionDomainRepositoryImpl.java  RoomDomainRepositoryImpl.java  UserExamDomainRepositoryImpl.java
src/main/java/com/sang/nv/education/exam/web/: SwaggerConfig.java
src/main/java/com/sang/nv/education/exam/web/rest/: ExamResource.java  GroupQuestionResource.java  PeriodResource.java  QuestionResource.java  RoomResource.java  SocketResource.java  SubjectResource.java  UserExamResource.java
src/main/java/com/sang/nv/education/iam/application/config/: AuthenticationProperties.java  CustomAuthenticateClientProvider.java  CustomAuthenticationProvider.java  MailConfig.java  MailProperties.java  TemplateProperties.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/sang/nv/education/iam/application/mapper/: IamAutoMapper.java  IamAutoMapperQuery.java
src/main/java/com/sang/nv/education/iam/application/runner/: SeedClient.java  SeedDatabaseRunner.java
src/main/java/com/sang/nv/education/iam/application/service/: AccountService.java  AuthFailCacheService.java  AuthorityServiceImpl.java  ClassesService.java  ClientService.java  DepartmentService.java  ExcelService.java  KeysService.java  PermissionService.java  RoleService.java  SendEmailService.java  UserService.java
src/main/java/com/sang/nv/education/iam/domain/: Classes.java  Client.java  Department.java  Key.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/sang/nv/education/iam/domain/command/: ClassesCreateOrUpdateCmd.java  ClientCreateOrUpdateCmd.java  DepartmentCreateOrUpdateCmd.java  KeyCreateOrUpdateCmd.java  PermissionUpdateCmd.java  RoleCreateOrUpdateCmd.java  RolePermissionCreateCmd.java  UserCreateOrUpdateCmd.java
src/main/java/com/sang/nv/education/iam/domain/query/: ClassSearchQuery.java  UserSearchQuery.java
src/main/java/com/sang/nv/education/iam/domain/repository/: ClassesDomainRepository.java  ClientDomainRepository.java  DepartmentDomainRepository.java  KeyDomainRepository.java  RoleDomainRepository.java  UserDomainRepository.java
src/main/java/com/sang/nv/education/iam/infrastructure/domainrepository/: ClassesDomainRepositoryImpl.java  ClientDomainRepositoryImpl.java  DepartmentDomainRepositoryImpl.java  KeyDomainRepositoryImpl.java  RoleDomainRepositoryImpl.java  UserDomainRepositoryImpl.java
src/main/java/com/sang/nv/education/iam/web/rest/: AccountResource.java  ClassesResource.java  ClientResource.java  DepartmentResource.java  JwkSetResource.java  KeyResource.java  RoleResource.java  UserResource.java
src/main/java/com/sang/nv/education/notification/application/dto/: MessageData.java  NotificationContent.java
src/main/java/com/sang/nv/education/notification/domain/: AttachFile.java  Email.java  Event.java  EventFile.java  Notification.java  Target.java
src/main/java/com/sang/nv/education/notification/rest/: EventResource.java  NotificationResource.java
src/main/java/com/sang/nv/education/report/domain/: GeneralReport.java  NumberUserAndPeriod.java
src/main/java/com/sang/nv/education/storage/domain/: FileDomain.java
src/main/java/com/sang/nv/education/storage/domain/command/: FileCmd.java
src/main/java/com/sang/nv/education/storage/web/: StorageResource.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  sang.jks
src/main/resources/firebase/: sang.json
src/main/resources/templates/email/: passwordResetEmail.html
src/main/resources/templates/excel/: question_import_template.xlsx  user_export_template.xlsx  user_import_template.xlsx
src/test/java/com/sang/nv/education/: EducationApplicationTests.java
(+336 files in other folders)
